<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.22.0111.1927                               -->
<workbook original-version='18.1' source-build='2020.4.14 (20204.22.0111.1927)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ML-hotel-reviews-sentiment-and-topic-1_0' path='/workbooks' revision='1.8' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='All Negative Reviews' caption='Negative Reviews' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0.201'>
        <calculation class='tableau' formula='0.201' />
        <aliases>
          <alias key='-0.2' value='High Priority Negative Reviews' />
          <alias key='-0.099' value='High and Medium Priority' />
          <alias key='0.201' value='All Negative Reviews' />
        </aliases>
        <members>
          <member alias='High and Medium Priority' value='-0.099' />
          <member alias='High Priority Negative Reviews' value='-0.2' />
          <member alias='All Negative Reviews' value='0.201' />
        </members>
      </column>
      <column caption='Topic:' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Room Amenities&quot;'>
        <calculation class='tableau' formula='&quot;Room Amenities&quot;' />
        <members>
          <member value='&quot;Location&quot;' />
          <member value='&quot;Environment&quot;' />
          <member value='&quot;Room Amenities&quot;' />
          <member value='&quot;Service&quot;' />
        </members>
      </column>
      <column caption='Worste Reviews' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='1' max='10' min='3' />
      </column>
    </datasource>
    <datasource caption='final_df' inline='true' name='federated.15rx4z60xxk8xl14xti5g17qpzox' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_df_new' name='textscan.02l81yq127ltlp1bi8gr71mwk8el'>
            <connection class='textscan' directory='/Users/darrenhum/pCloud Drive/Data Science/topic-classification-and-sentiment-analysis/Dashboard' filename='final_df_new.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.02l81yq127ltlp1bi8gr71mwk8el' name='final_df_new.csv' table='[final_df_new#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Hotel_Name' ordinal='0' />
            <column datatype='datetime' date-parse-format='MMMM yyyy|#|#|MMM-yy|#|#|&apos;ept&apos; yyyy' name='Date' ordinal='1' />
            <column datatype='string' name='Title' ordinal='2' />
            <column datatype='string' name='Review' ordinal='3' />
            <column datatype='integer' name='Rating' ordinal='4' />
            <column datatype='string' name='Ori_Rating' ordinal='5' />
            <column datatype='string' name='Cleaned_Review' ordinal='6' />
            <column datatype='integer' name='Dominant_topic' ordinal='7' />
            <column datatype='real' name='Perc_Contrib' ordinal='8' />
            <column datatype='string' name='Topic_Keywords' ordinal='9' />
            <column datatype='real' name='TextBlob_Polarity' ordinal='10' />
            <column datatype='string' name='Pol_Rating' ordinal='11' />
            <column datatype='string' name='Topic' ordinal='12' />
            <column datatype='integer' name='Review_Len' ordinal='13' />
            <column datatype='integer' name='Year' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Hotel_Name]</local-name>
            <parent-name>[final_df_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[final_df_new.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[final_df_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review]</local-name>
            <parent-name>[final_df_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[final_df_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ori_Rating]</local-name>
            <parent-name>[final_df_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cleaned_Review]</local-name>
            <parent-name>[final_df_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dominant_topic]</local-name>
            <parent-name>[final_df_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perc_Contrib]</local-name>
            <parent-name>[final_df_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic_Keywords]</local-name>
            <parent-name>[final_df_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TextBlob_Polarity]</local-name>
            <parent-name>[final_df_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pol_Rating]</local-name>
            <parent-name>[final_df_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic]</local-name>
            <parent-name>[final_df_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review_Len]</local-name>
            <parent-name>[final_df_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[final_df_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.15rx4z60xxk8xl14xti5g17qpzox].[pcto:sum:Calculation_272749290136780803:qk]&quot;' value='negative' />
          <alias key='&quot;[federated.15rx4z60xxk8xl14xti5g17qpzox].[pcto:sum:No. ServiceRecovery (copy)_272749290147700745:qk:2]&quot;' value='positive' />
          <alias key='&quot;[federated.15rx4z60xxk8xl14xti5g17qpzox].[sum:Calculation_272749290136780803:qk]&quot;' value='Negative' />
          <alias key='&quot;[federated.15rx4z60xxk8xl14xti5g17qpzox].[sum:No. Neg (-) (copy)_272749290167693332:qk]&quot;' value='Neg' />
          <alias key='&quot;[federated.15rx4z60xxk8xl14xti5g17qpzox].[sum:No. Neg (copy)_272749290161823761:qk]&quot;' value='Pos' />
          <alias key='&quot;[federated.15rx4z60xxk8xl14xti5g17qpzox].[sum:No. ServiceRecovery (copy)_272749290147700745:qk]&quot;' value='Positive' />
        </aliases>
      </column>
      <column caption='uniquekey' datatype='string' name='[Calculation_1532912761228967936]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Title] + str([Review_Len]) + str(Year)' />
      </column>
      <column caption='Percent_Negative' datatype='real' name='[Calculation_1532912761235357699]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([No. Neg (-) (copy)_272749290167693332]) / COUNT([__tableau_internal_object_id__].[final_df_new.csv_E81036CAC3894904AAF7AED81C10E8F6])' />
      </column>
      <column caption='Current_Yr' datatype='boolean' name='[Calculation_272749290135154689]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_272749290138296324] = DATEPART(&apos;year&apos;, TODAY())' />
      </column>
      <column caption='No. ServiceRecovery' datatype='integer' name='[Calculation_272749290136780803]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [TextBlob_Polarity] &lt;= [Parameters].[Parameter 1]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Year [re]' datatype='integer' name='[Calculation_272749290138296324]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='datepart(&apos;year&apos;, Date)' />
      </column>
      <column caption='Negative Reviews' datatype='boolean' name='[Calculation_272749290139230213]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[TextBlob_Polarity] &lt;= [Parameters].[Parameter 1]' />
      </column>
      <column caption='Current_Yr_Neg' datatype='integer' name='[Calculation_272749290140299271]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF(&#13;&#10;    [Calculation_272749290138296324] = datepart(&apos;year&apos;, TODAY())&#13;&#10;    AND [TextBlob_Polarity] &lt;= [Parameters].[Parameter 1]&#13;&#10;    , 1,0))' />
      </column>
      <column caption='placeholder' datatype='integer' name='[Calculation_272749290148077578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='min(0)' />
      </column>
      <column caption='Polarity2' datatype='string' name='[Calculation_272749290161053711]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [TextBlob_Polarity] &gt;= 0.3 then &apos;Positive&apos;&#13;&#10;elseif [TextBlob_Polarity] &lt; 0.099 then &apos;Negative&apos;&#13;&#10;else &apos;Neutral&apos;&#13;&#10;end' />
      </column>
      <column caption='No. Neg (-)' datatype='integer' default-format='*#;#' name='[Calculation_272749290161696784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_272749290161053711] = &apos;Negative&apos; then -1 else 0 end' />
      </column>
      <column caption='Topic_Count' datatype='integer' name='[Calculation_272749290161877010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Topic] : (COUNT([__tableau_internal_object_id__].[final_df_new.csv_E81036CAC3894904AAF7AED81C10E8F6]))}' />
      </column>
      <column caption='Topic Selection' datatype='boolean' name='[Calculation_272749290180083733]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Topic] = [Parameters].[Parameter 2]' />
      </column>
      <column caption='Cleaned Review' datatype='string' name='[Cleaned_Review]' role='dimension' type='nominal' />
      <column caption='Prev_Yr_Neg' datatype='integer' name='[Current_Yr_Neg (copy)_272749290141470728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF(&#13;&#10;    [Calculation_272749290138296324] = datepart(&apos;year&apos;, DATEADD(&apos;year&apos;,-1,TODAY()))&#13;&#10;    AND [TextBlob_Polarity] &lt;= [Parameters].[Parameter 1]&#13;&#10;    , 1,0))' />
      </column>
      <column datatype='datetime' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Dominant topic' datatype='integer' name='[Dominant_topic]' role='measure' type='quantitative' />
      <column caption='Hotel Name' datatype='string' name='[Hotel_Name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;ibis Budget Singapore Ametrine&quot;' value='Ametrine' />
          <alias key='&quot;ibis budget Singapore Bugis&quot;' value='Bugis' />
          <alias key='&quot;Ibis Budget Singapore Clarke Quay&quot;' value='Clarke Quay' />
          <alias key='&quot;Ibis Budget Singapore Crystal&quot;' value='Crystal' />
          <alias key='&quot;ibis budget Singapore Emerald&quot;' value='Emerald' />
          <alias key='&quot;ibis budget Singapore Imperial&quot;' value='Imperial' />
          <alias key='&quot;ibis budget Singapore Joo Chiat&quot;' value='Joo Chiat' />
          <alias key='&quot;ibis Budget Singapore Mount Faber&quot;' value='Mt. Faber' />
          <alias key='&quot;ibis budget Singapore Pearl&quot;' value='Pearl' />
          <alias key='&quot;ibis budget Singapore Ruby&quot;' value='Ruby' />
          <alias key='&quot;ibis budget Singapore Sapphire&quot;' value='Sapphire' />
          <alias key='&quot;ibis budget Singapore Selegie&quot;' value='Selegie' />
          <alias key='&quot;ibis budget Singapore West Coast&quot;' value='West Coast' />
        </aliases>
      </column>
      <column caption='No. Neg' datatype='integer' default-format='*#;#' name='[No. Neg (-) (copy)_272749290167693332]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_272749290161053711] = &apos;Negative&apos; then 1 else 0 end' />
      </column>
      <column caption='No. Pos' datatype='integer' default-format='n#,##0;-#,##0' name='[No. Neg (copy)_272749290161823761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_272749290161053711] = &apos;Positive&apos; then 1 else 0 end' />
      </column>
      <column caption='No. GoodRev' datatype='integer' name='[No. ServiceRecovery (copy)_272749290147700745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [TextBlob_Polarity] &gt;= 0.311 //0.6&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='No. ServiceRecovery (-)' datatype='integer' default-format='n#,##0;(#,##0)' name='[No. ServiceRecovery (copy)_272749290159562765]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [TextBlob_Polarity] &lt;= [Parameters].[Parameter 1]&#13;&#10;THEN -1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Ori Rating' datatype='string' name='[Ori_Rating]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Perc Contrib (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[Perc_Contrib]' peg='0' size='0.017' />
      </column>
      <column caption='Perc Contrib' datatype='real' name='[Perc_Contrib]' role='measure' type='quantitative' />
      <column caption='Percent_Negative_Overall' datatype='real' default-format='p0.0%' name='[Percent_Negative (copy)_1532912761235767300]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : [Calculation_1532912761235357699] }' />
      </column>
      <column caption='Pol Rating' datatype='string' name='[Pol_Rating]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[Review]' role='dimension' type='nominal' />
      <column caption='Review Len' datatype='integer' name='[Review_Len]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[TextBlob Polarity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[TextBlob_Polarity]' peg='0' size='0.032' />
      </column>
      <column caption='TextBlob Polarity' datatype='real' name='[TextBlob_Polarity]' role='measure' type='quantitative' />
      <column caption='Topic1' datatype='string' name='[Topic]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Topic Keywords' datatype='string' default-role='measure' default-type='quantitative' name='[Topic_Keywords]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='final_df_new.csv' datatype='table' name='[__tableau_internal_object_id__].[final_df_new.csv_E81036CAC3894904AAF7AED81C10E8F6]' role='measure' type='quantitative' />
      <column caption='placeholder (copy)' datatype='real' name='[placeholder (copy)_1532912761237999621]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='min(0.7)' />
      </column>
      <column-instance column='[Calculation_272749290161877010]' derivation='Avg' name='[avg:Calculation_272749290161877010:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TextBlob_Polarity]' derivation='Avg' name='[avg:TextBlob_Polarity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_272749290161877010]' derivation='Max' name='[max:Calculation_272749290161877010:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_272749290161053711]' derivation='None' name='[none:Calculation_272749290161053711:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pol_Rating]' derivation='None' name='[none:Pol_Rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_272749290136780803]' derivation='Sum' name='[pcto:sum:Calculation_272749290136780803:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_272749290136780803]' derivation='Sum' name='[pcto:sum:Calculation_272749290136780803:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.15rx4z60xxk8xl14xti5g17qpzox].[none:Topic:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_272749290136780803]' derivation='Sum' name='[pcto:sum:Calculation_272749290136780803:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[No. Neg (-) (copy)_272749290167693332]' derivation='Sum' name='[pcto:sum:No. Neg (-) (copy)_272749290167693332:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[No. Neg (-) (copy)_272749290167693332]' derivation='Sum' name='[pcto:sum:No. Neg (-) (copy)_272749290167693332:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[No. ServiceRecovery (copy)_272749290147700745]' derivation='Sum' name='[pcto:sum:No. ServiceRecovery (copy)_272749290147700745:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[No. ServiceRecovery (copy)_272749290147700745]' derivation='Sum' name='[pcto:sum:No. ServiceRecovery (copy)_272749290147700745:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.15rx4z60xxk8xl14xti5g17qpzox].[none:Topic:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[No. ServiceRecovery (copy)_272749290147700745]' derivation='Sum' name='[pcto:sum:No. ServiceRecovery (copy)_272749290147700745:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_272749290136780803]' derivation='Sum' name='[sum:Calculation_272749290136780803:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_272749290161877010]' derivation='Sum' name='[sum:Calculation_272749290161877010:qk]' pivot='key' type='quantitative' />
      <column-instance column='[No. Neg (-) (copy)_272749290167693332]' derivation='Sum' name='[sum:No. Neg (-) (copy)_272749290167693332:qk]' pivot='key' type='quantitative' />
      <column-instance column='[No. Neg (copy)_272749290161823761]' derivation='Sum' name='[sum:No. Neg (copy)_272749290161823761:qk]' pivot='key' type='quantitative' />
      <column-instance column='[No. ServiceRecovery (copy)_272749290147700745]' derivation='Sum' name='[sum:No. ServiceRecovery (copy)_272749290147700745:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TextBlob_Polarity]' derivation='Sum' name='[sum:TextBlob_Polarity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1532912761235357699]' derivation='User' name='[usr:Calculation_1532912761235357699:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_272749290148077578]' derivation='User' name='[usr:Calculation_272749290148077578:qk]' pivot='key' type='quantitative' />
      <column-instance column='[placeholder (copy)_1532912761237999621]' derivation='User' name='[usr:placeholder (copy)_1532912761237999621:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Hotel Name)' hidden='true' name='[Action (Hotel Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Hotel_Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Hotel Name,Topic1)' hidden='true' name='[Action (Hotel Name,Topic1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Hotel_Name]' />
          <groupfilter function='level-members' level='[Topic]' />
        </groupfilter>
      </group>
      <group caption='Action (Topic)' hidden='true' name='[Action (Topic)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Topic]' />
        </groupfilter>
      </group>
      <group caption='Worst_reviews' name='[Worst_reviews]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 3]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='MIN([TextBlob_Polarity])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Calculation_1532912761228967936]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.912378' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0876217' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='All Negative Reviews' caption='Negative Reviews' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0.201'>
          <calculation class='tableau' formula='0.201' />
          <aliases>
            <alias key='-0.2' value='High Priority Negative Reviews' />
            <alias key='-0.099' value='High and Medium Priority' />
            <alias key='0.201' value='All Negative Reviews' />
          </aliases>
        </column>
        <column caption='Topic:' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Room Amenities&quot;'>
          <calculation class='tableau' formula='&quot;Room Amenities&quot;' />
        </column>
        <column caption='Worste Reviews' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='10' min='3' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='2. Topic Analysis' type='sheet' worksheet='2c. Hotel/Topic' />
      <link caption='Filter 1 (generated)' delimiter=',' escape='\' expression='tsl:2.%20Topic%20Analysis?%5Bfederated.15rx4z60xxk8xl14xti5g17qpzox%5D.%5BHotel_Name%5D~s0=&lt;[Hotel_Name]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='backarrow,2a. Negtopic,2b. PosTopic' />
        <param name='target' value='2. Topic Analysis' />
      </command>
    </action>
    <datasources>
      <datasource caption='final_df' name='federated.15rx4z60xxk8xl14xti5g17qpzox' />
    </datasources>
    <datasource-dependencies datasource='federated.15rx4z60xxk8xl14xti5g17qpzox'>
      <column caption='Hotel Name' datatype='string' name='[Hotel_Name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;ibis Budget Singapore Ametrine&quot;' value='Ametrine' />
          <alias key='&quot;ibis budget Singapore Bugis&quot;' value='Bugis' />
          <alias key='&quot;Ibis Budget Singapore Clarke Quay&quot;' value='Clarke Quay' />
          <alias key='&quot;Ibis Budget Singapore Crystal&quot;' value='Crystal' />
          <alias key='&quot;ibis budget Singapore Emerald&quot;' value='Emerald' />
          <alias key='&quot;ibis budget Singapore Imperial&quot;' value='Imperial' />
          <alias key='&quot;ibis budget Singapore Joo Chiat&quot;' value='Joo Chiat' />
          <alias key='&quot;ibis Budget Singapore Mount Faber&quot;' value='Mt. Faber' />
          <alias key='&quot;ibis budget Singapore Pearl&quot;' value='Pearl' />
          <alias key='&quot;ibis budget Singapore Ruby&quot;' value='Ruby' />
          <alias key='&quot;ibis budget Singapore Sapphire&quot;' value='Sapphire' />
          <alias key='&quot;ibis budget Singapore Selegie&quot;' value='Selegie' />
          <alias key='&quot;ibis budget Singapore West Coast&quot;' value='West Coast' />
        </aliases>
      </column>
    </datasource-dependencies>
    <nav-action caption='GoToTopic' name='[Action1]'>
      <activation type='on-select' />
      <source dashboard='1. Introduction' type='sheet' worksheet='forwardarrow' />
      <params>
        <param name='sheet' value='2. Topic Analysis' />
      </params>
    </nav-action>
    <nav-action caption='GoToMain 1' name='[Action2]'>
      <activation type='on-select' />
      <source dashboard='2. Topic Analysis' type='sheet' worksheet='backarrow' />
      <params>
        <param name='sheet' value='1. Introduction' />
      </params>
    </nav-action>
    <nav-action caption='GoToNegative' name='[Action3]'>
      <activation type='on-select' />
      <source dashboard='2. Topic Analysis' type='sheet' worksheet='forwardarrow' />
      <params>
        <param name='sheet' value='Negative Reviews' />
      </params>
    </nav-action>
    <nav-action caption='GoToTopic2' name='[Action5]'>
      <activation type='on-select' />
      <source dashboard='Negative Reviews' type='sheet' worksheet='backarrow' />
      <params>
        <param name='sheet' value='2. Topic Analysis' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='2a. Negtopic'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_df' name='federated.15rx4z60xxk8xl14xti5g17qpzox' />
          </datasources>
          <datasource-dependencies datasource='federated.15rx4z60xxk8xl14xti5g17qpzox'>
            <column caption='placeholder' datatype='integer' name='[Calculation_272749290148077578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='Polarity2' datatype='string' name='[Calculation_272749290161053711]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [TextBlob_Polarity] &gt;= 0.3 then &apos;Positive&apos;&#13;&#10;elseif [TextBlob_Polarity] &lt; 0.099 then &apos;Negative&apos;&#13;&#10;else &apos;Neutral&apos;&#13;&#10;end' />
            </column>
            <column caption='No. Neg (-)' datatype='integer' default-format='*#;#' name='[Calculation_272749290161696784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_272749290161053711] = &apos;Negative&apos; then -1 else 0 end' />
            </column>
            <column caption='TextBlob Polarity' datatype='real' name='[TextBlob_Polarity]' role='measure' type='quantitative' />
            <column caption='Topic1' datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column-instance column='[TextBlob_Polarity]' derivation='Avg' name='[avg:TextBlob_Polarity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TextBlob_Polarity]' derivation='None' name='[none:TextBlob_Polarity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_272749290161696784]' derivation='Sum' name='[sum:Calculation_272749290161696784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_272749290148077578]' derivation='User' name='[usr:Calculation_272749290148077578:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15rx4z60xxk8xl14xti5g17qpzox].[none:TextBlob_Polarity:qk]' included-values='in-range'>
            <max>0.11600000000000001</max>
          </filter>
          <filter class='categorical' column='[federated.15rx4z60xxk8xl14xti5g17qpzox].[none:Topic:nk]'>
            <groupfilter function='level-members' level='[none:Topic:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15rx4z60xxk8xl14xti5g17qpzox].[none:Topic:nk]</column>
            <column>[federated.15rx4z60xxk8xl14xti5g17qpzox].[none:TextBlob_Polarity:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15rx4z60xxk8xl14xti5g17qpzox].[usr:Calculation_272749290148077578:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15rx4z60xxk8xl14xti5g17qpzox].[sum:Calculation_272749290161696784:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15rx4z60xxk8xl14xti5g17qpzox].[avg:TextBlob_Polarity:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.15rx4z60xxk8xl14xti5g17qpzox].[sum:Calculation_272749290161696784:qk]> ]]></run>
                <run fontcolor='#787878'>of negative reviews were on </run>
                <run bold='true'><![CDATA[<[federated.15rx4z60xxk8xl14xti5g17qpzox].[none:Topic:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15rx4z60xxk8xl14xti5g17qpzox].[none:Topic:nk]</rows>
        <cols>([federated.15rx4z60xxk8xl14xti5g17qpzox].[sum:Calculation_272749290161696784:qk] + [federated.15rx4z60xxk8xl14xti5g17qpzox].[usr:Calculation_272749290148077578:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='2b. PosTopic'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_df' name='federated.15rx4z60xxk8xl14xti5g17qpzox' />
          </datasources>
          <datasource-dependencies datasource='federated.15rx4z60xxk8xl14xti5g17qpzox'>
            <column caption='No. GoodRev' datatype='integer' name='[No. ServiceRecovery (copy)_272749290147700745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [TextBlob_Polarity] &gt;= 0.311 //0.6&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='TextBlob Polarity' datatype='real' name='[TextBlob_Polarity]' role='measure' type='quantitative' />
            <column caption='Topic1' datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column-instance column='[TextBlob_Polarity]' derivation='Avg' name='[avg:TextBlob_Polarity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TextBlob_Polarity]' derivation='None' name='[none:TextBlob_Polarity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[No. ServiceRecovery (copy)_272749290147700745]' derivation='Sum' name='[sum:No. ServiceRecovery (copy)_272749290147700745:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15rx4z60xxk8xl14xti5g17qpzox].[none:TextBlob_Polarity:qk]' included-values='in-range'>
            <min>0.311</min>
          </filter>
          <filter class='categorical' column='[federated.15rx4z60xxk8xl14xti5g17qpzox].[none:Topic:nk]'>
            <groupfilter function='level-members' level='[none:Topic:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15rx4z60xxk8xl14xti5g17qpzox].[none:Topic:nk]</column>
            <column>[federated.15rx4z60xxk8xl14xti5g17qpzox].[none:TextBlob_Polarity:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15rx4z60xxk8xl14xti5g17qpzox].[avg:TextBlob_Polarity:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.15rx4z60xxk8xl14xti5g17qpzox].[sum:No. ServiceRecovery (copy)_272749290147700745:qk]> ]]></run>
                <run fontcolor='#787878'>of good reviews were on </run>
                <run bold='true'><![CDATA[<[federated.15rx4z60xxk8xl14xti5g17qpzox].[none:Topic:nk]><[federated.15rx4z60xxk8xl14xti5g17qpzox].[avg:TextBlob_Polarity:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15rx4z60xxk8xl14xti5g17qpzox].[none:Topic:nk]</rows>
        <cols>[federated.15rx4z60xxk8xl14xti5g17qpzox].[sum:No. ServiceRecovery (copy)_272749290147700745:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2c. Hotel/Topic'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_df' name='federated.15rx4z60xxk8xl14xti5g17qpzox' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Topic:' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Room Amenities&quot;'>
              <calculation class='tableau' formula='&quot;Room Amenities&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15rx4z60xxk8xl14xti5g17qpzox'>
            <column caption='Polarity2' datatype='string' name='[Calculation_272749290161053711]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [TextBlob_Polarity] &gt;= 0.3 then &apos;Positive&apos;&#13;&#10;elseif [TextBlob_Polarity] &lt; 0.099 then &apos;Negative&apos;&#13;&#10;else &apos;Neutral&apos;&#13;&#10;end' />
            </column>
            <column caption='Topic Selection' datatype='boolean' name='[Calculation_272749290180083733]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Topic] = [Parameters].[Parameter 2]' />
            </column>
            <column caption='Hotel Name' datatype='string' name='[Hotel_Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ibis Budget Singapore Ametrine&quot;' value='Ametrine' />
                <alias key='&quot;ibis budget Singapore Bugis&quot;' value='Bugis' />
                <alias key='&quot;Ibis Budget Singapore Clarke Quay&quot;' value='Clarke Quay' />
                <alias key='&quot;Ibis Budget Singapore Crystal&quot;' value='Crystal' />
                <alias key='&quot;ibis budget Singapore Emerald&quot;' value='Emerald' />
                <alias key='&quot;ibis budget Singapore Imperial&quot;' value='Imperial' />
                <alias key='&quot;ibis budget Singapore Joo Chiat&quot;' value='Joo Chiat' />
                <alias key='&quot;ibis Budget Singapore Mount Faber&quot;' value='Mt. Faber' />
                <alias key='&quot;ibis budget Singapore Pearl&quot;' value='Pearl' />
                <alias key='&quot;ibis budget Singapore Ruby&quot;' value='Ruby' />
                <alias key='&quot;ibis budget Singapore Sapphire&quot;' value='Sapphire' />
                <alias key='&quot;ibis budget Singapore Selegie&quot;' value='Selegie' />
                <alias key='&quot;ibis budget Singapore West Coast&quot;' value='West Coast' />
              </aliases>
            </column>
            <column caption='No. Neg' datatype='integer' default-format='*#;#' name='[No. Neg (-) (copy)_272749290167693332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_272749290161053711] = &apos;Negative&apos; then 1 else 0 end' />
            </column>
            <column caption='No. Pos' datatype='integer' default-format='n#,##0;-#,##0' name='[No. Neg (copy)_272749290161823761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_272749290161053711] = &apos;Positive&apos; then 1 else 0 end' />
            </column>
            <column caption='TextBlob Polarity' datatype='real' name='[TextBlob_Polarity]' role='measure' type='quantitative' />
            <column caption='Topic1' datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_272749290180083733]' derivation='None' name='[none:Calculation_272749290180083733:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hotel_Name]' derivation='None' name='[none:Hotel_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[No. Neg (-) (copy)_272749290167693332]' derivation='Sum' name='[sum:No. Neg (-) (copy)_272749290167693332:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No. Neg (copy)_272749290161823761]' derivation='Sum' name='[sum:No. Neg (copy)_272749290161823761:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15rx4z60xxk8xl14xti5g17qpzox].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15rx4z60xxk8xl14xti5g17qpzox].[sum:No. Neg (copy)_272749290161823761:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15rx4z60xxk8xl14xti5g17qpzox].[sum:No. Neg (-) (copy)_272749290167693332:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15rx4z60xxk8xl14xti5g17qpzox].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.15rx4z60xxk8xl14xti5g17qpzox].[sum:No. Neg (copy)_272749290161823761:qk]&quot;</bucket>
              <bucket>&quot;[federated.15rx4z60xxk8xl14xti5g17qpzox].[sum:No. Neg (-) (copy)_272749290167693332:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.15rx4z60xxk8xl14xti5g17qpzox].[none:Calculation_272749290180083733:nk]'>
            <groupfilter function='member' level='[none:Calculation_272749290180083733:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15rx4z60xxk8xl14xti5g17qpzox].[:Measure Names]</column>
            <column>[federated.15rx4z60xxk8xl14xti5g17qpzox].[none:Calculation_272749290180083733:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15rx4z60xxk8xl14xti5g17qpzox].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.15rx4z60xxk8xl14xti5g17qpzox].[none:Hotel_Name:nk]>]]></run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Number of <[federated.15rx4z60xxk8xl14xti5g17qpzox].[:Measure Names]> reviews on ]]></run>
                <run bold='true'><![CDATA[<[federated.15rx4z60xxk8xl14xti5g17qpzox].[none:Topic:nk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15rx4z60xxk8xl14xti5g17qpzox].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15rx4z60xxk8xl14xti5g17qpzox].[Multiple Values]</rows>
        <cols>([federated.15rx4z60xxk8xl14xti5g17qpzox].[none:Topic:nk] / ([federated.15rx4z60xxk8xl14xti5g17qpzox].[none:Hotel_Name:nk] / [federated.15rx4z60xxk8xl14xti5g17qpzox].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='2d. Review_text'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Worst Reviews for &lt;</run>
            <run>[federated.15rx4z60xxk8xl14xti5g17qpzox].[Hotel_Name]</run>
            <run>&gt; Hotel(s)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_df' name='federated.15rx4z60xxk8xl14xti5g17qpzox' />
          </datasources>
          <datasource-dependencies datasource='federated.15rx4z60xxk8xl14xti5g17qpzox'>
            <column caption='uniquekey' datatype='string' name='[Calculation_1532912761228967936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Title] + str([Review_Len]) + str(Year)' />
            </column>
            <column datatype='datetime' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Hotel Name' datatype='string' name='[Hotel_Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ibis Budget Singapore Ametrine&quot;' value='Ametrine' />
                <alias key='&quot;ibis budget Singapore Bugis&quot;' value='Bugis' />
                <alias key='&quot;Ibis Budget Singapore Clarke Quay&quot;' value='Clarke Quay' />
                <alias key='&quot;Ibis Budget Singapore Crystal&quot;' value='Crystal' />
                <alias key='&quot;ibis budget Singapore Emerald&quot;' value='Emerald' />
                <alias key='&quot;ibis budget Singapore Imperial&quot;' value='Imperial' />
                <alias key='&quot;ibis budget Singapore Joo Chiat&quot;' value='Joo Chiat' />
                <alias key='&quot;ibis Budget Singapore Mount Faber&quot;' value='Mt. Faber' />
                <alias key='&quot;ibis budget Singapore Pearl&quot;' value='Pearl' />
                <alias key='&quot;ibis budget Singapore Ruby&quot;' value='Ruby' />
                <alias key='&quot;ibis budget Singapore Sapphire&quot;' value='Sapphire' />
                <alias key='&quot;ibis budget Singapore Selegie&quot;' value='Selegie' />
                <alias key='&quot;ibis budget Singapore West Coast&quot;' value='West Coast' />
              </aliases>
            </column>
            <column aggregation='CountD' datatype='string' name='[Review]' role='dimension' type='nominal' />
            <column caption='Review Len' datatype='integer' name='[Review_Len]' role='measure' type='quantitative' />
            <column caption='TextBlob Polarity' datatype='real' name='[TextBlob_Polarity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1532912761228967936]' derivation='None' name='[none:Calculation_1532912761228967936:nk]' pivot='key' type='nominal' />
            <column-instance column='[Review]' derivation='None' name='[none:Review:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[TextBlob_Polarity]' derivation='Sum' name='[sum:TextBlob_Polarity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15rx4z60xxk8xl14xti5g17qpzox].[Action (Hotel Name)]' context='true'>
            <groupfilter function='level-members' level='[Hotel_Name]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15rx4z60xxk8xl14xti5g17qpzox].[none:Calculation_1532912761228967936:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MIN([TextBlob_Polarity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1532912761228967936:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15rx4z60xxk8xl14xti5g17qpzox].[Action (Hotel Name)]</column>
            <column>[federated.15rx4z60xxk8xl14xti5g17qpzox].[none:Calculation_1532912761228967936:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.15rx4z60xxk8xl14xti5g17qpzox].[sum:TextBlob_Polarity:qk]' />
              <text column='[federated.15rx4z60xxk8xl14xti5g17qpzox].[sum:TextBlob_Polarity:qk]' />
              <lod column='[federated.15rx4z60xxk8xl14xti5g17qpzox].[yr:Date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.15rx4z60xxk8xl14xti5g17qpzox].[none:Title:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Polarity: </run>
                <run bold='true'><![CDATA[<[federated.15rx4z60xxk8xl14xti5g17qpzox].[sum:TextBlob_Polarity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year: </run>
                <run bold='true'><![CDATA[<[federated.15rx4z60xxk8xl14xti5g17qpzox].[yr:Date:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.15rx4z60xxk8xl14xti5g17qpzox].[none:Title:nk] / [federated.15rx4z60xxk8xl14xti5g17qpzox].[none:Review:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='NegRev_BAN'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Negative Feedback</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_df' name='federated.15rx4z60xxk8xl14xti5g17qpzox' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All Negative Reviews' caption='Negative Reviews' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0.201'>
              <calculation class='tableau' formula='0.201' />
              <aliases>
                <alias key='-0.2' value='High Priority Negative Reviews' />
                <alias key='-0.099' value='High and Medium Priority' />
                <alias key='0.201' value='All Negative Reviews' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15rx4z60xxk8xl14xti5g17qpzox'>
            <column caption='Current_Yr' datatype='boolean' name='[Calculation_272749290135154689]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_272749290138296324] = DATEPART(&apos;year&apos;, TODAY())' />
            </column>
            <column caption='Year [re]' datatype='integer' name='[Calculation_272749290138296324]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='datepart(&apos;year&apos;, Date)' />
            </column>
            <column caption='Negative Reviews' datatype='boolean' name='[Calculation_272749290139230213]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[TextBlob_Polarity] &lt;= [Parameters].[Parameter 1]' />
            </column>
            <column caption='Polarity2' datatype='string' name='[Calculation_272749290161053711]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [TextBlob_Polarity] &gt;= 0.3 then &apos;Positive&apos;&#13;&#10;elseif [TextBlob_Polarity] &lt; 0.099 then &apos;Negative&apos;&#13;&#10;else &apos;Neutral&apos;&#13;&#10;end' />
            </column>
            <column datatype='datetime' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Hotel Name' datatype='string' name='[Hotel_Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ibis Budget Singapore Ametrine&quot;' value='Ametrine' />
                <alias key='&quot;ibis budget Singapore Bugis&quot;' value='Bugis' />
                <alias key='&quot;Ibis Budget Singapore Clarke Quay&quot;' value='Clarke Quay' />
                <alias key='&quot;Ibis Budget Singapore Crystal&quot;' value='Crystal' />
                <alias key='&quot;ibis budget Singapore Emerald&quot;' value='Emerald' />
                <alias key='&quot;ibis budget Singapore Imperial&quot;' value='Imperial' />
                <alias key='&quot;ibis budget Singapore Joo Chiat&quot;' value='Joo Chiat' />
                <alias key='&quot;ibis Budget Singapore Mount Faber&quot;' value='Mt. Faber' />
                <alias key='&quot;ibis budget Singapore Pearl&quot;' value='Pearl' />
                <alias key='&quot;ibis budget Singapore Ruby&quot;' value='Ruby' />
                <alias key='&quot;ibis budget Singapore Sapphire&quot;' value='Sapphire' />
                <alias key='&quot;ibis budget Singapore Selegie&quot;' value='Selegie' />
                <alias key='&quot;ibis budget Singapore West Coast&quot;' value='West Coast' />
              </aliases>
            </column>
            <column caption='No. Neg' datatype='integer' default-format='*#;#' name='[No. Neg (-) (copy)_272749290167693332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_272749290161053711] = &apos;Negative&apos; then 1 else 0 end' />
            </column>
            <column caption='TextBlob Polarity' datatype='real' name='[TextBlob_Polarity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_272749290135154689]' derivation='None' name='[none:Calculation_272749290135154689:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_272749290139230213]' derivation='None' name='[none:Calculation_272749290139230213:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hotel_Name]' derivation='None' name='[none:Hotel_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[No. Neg (-) (copy)_272749290167693332]' derivation='Sum' name='[sum:No. Neg (-) (copy)_272749290167693332:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15rx4z60xxk8xl14xti5g17qpzox].[none:Calculation_272749290135154689:nk]'>
            <groupfilter function='member' level='[none:Calculation_272749290135154689:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15rx4z60xxk8xl14xti5g17qpzox].[none:Calculation_272749290139230213:nk]'>
            <groupfilter function='member' level='[none:Calculation_272749290139230213:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15rx4z60xxk8xl14xti5g17qpzox].[none:Calculation_272749290135154689:nk]</column>
            <column>[federated.15rx4z60xxk8xl14xti5g17qpzox].[none:Calculation_272749290139230213:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15rx4z60xxk8xl14xti5g17qpzox].[sum:No. Neg (-) (copy)_272749290167693332:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.15rx4z60xxk8xl14xti5g17qpzox].[__tableau_internal_object_id__].[cnt:final_df.csv_A7053984176E4E68BF9639D237F5E73F:qk]</run>
                <run bold='true'>&gt; negative review</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols include-empty='true'>[federated.15rx4z60xxk8xl14xti5g17qpzox].[none:Hotel_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Negative'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_df' name='federated.15rx4z60xxk8xl14xti5g17qpzox' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All Negative Reviews' caption='Negative Reviews' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0.201'>
              <calculation class='tableau' formula='0.201' />
              <aliases>
                <alias key='-0.2' value='High Priority Negative Reviews' />
                <alias key='-0.099' value='High and Medium Priority' />
                <alias key='0.201' value='All Negative Reviews' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15rx4z60xxk8xl14xti5g17qpzox'>
            <column caption='No. ServiceRecovery' datatype='integer' name='[Calculation_272749290136780803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [TextBlob_Polarity] &lt;= [Parameters].[Parameter 1]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='placeholder' datatype='integer' name='[Calculation_272749290148077578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='TextBlob Polarity' datatype='real' name='[TextBlob_Polarity]' role='measure' type='quantitative' />
            <column caption='Topic1' datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_272749290136780803]' derivation='Sum' name='[sum:Calculation_272749290136780803:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_272749290148077578]' derivation='User' name='[usr:Calculation_272749290148077578:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15rx4z60xxk8xl14xti5g17qpzox].[usr:Calculation_272749290148077578:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15rx4z60xxk8xl14xti5g17qpzox].[none:Topic:nk]' />
              <wedge-size column='[federated.15rx4z60xxk8xl14xti5g17qpzox].[sum:Calculation_272749290136780803:qk]' />
              <size column='[federated.15rx4z60xxk8xl14xti5g17qpzox].[sum:Calculation_272749290136780803:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15rx4z60xxk8xl14xti5g17qpzox].[usr:Calculation_272749290148077578:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15rx4z60xxk8xl14xti5g17qpzox].[usr:Calculation_272749290148077578:qk]' />
              <text column='[federated.15rx4z60xxk8xl14xti5g17qpzox].[sum:Calculation_272749290136780803:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>Negative </run>
                <run>Æ&#10;</run>
                <run fontsize='11'>Reviews</run>
                <run>Æ&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.15rx4z60xxk8xl14xti5g17qpzox].[sum:Calculation_272749290136780803:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.15rx4z60xxk8xl14xti5g17qpzox].[usr:Calculation_272749290148077578:qk] + [federated.15rx4z60xxk8xl14xti5g17qpzox].[usr:Calculation_272749290148077578:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Perc_dstr'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_df' name='federated.15rx4z60xxk8xl14xti5g17qpzox' />
          </datasources>
          <datasource-dependencies datasource='federated.15rx4z60xxk8xl14xti5g17qpzox'>
            <column aggregation='None' datatype='integer' name='[Perc Contrib (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[Perc_Contrib]' peg='0' size='0.017' />
            </column>
            <column caption='Perc Contrib' datatype='real' name='[Perc_Contrib]' role='measure' type='quantitative' />
            <column-instance column='[Perc_Contrib]' derivation='Count' name='[cnt:Perc_Contrib:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Perc Contrib (bin)]' derivation='None' name='[none:Perc Contrib (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.15rx4z60xxk8xl14xti5g17qpzox].[cnt:Perc_Contrib:qk]</rows>
        <cols>[federated.15rx4z60xxk8xl14xti5g17qpzox].[none:Perc Contrib (bin):qk]</cols>
        <show-full-range>
          <column>[federated.15rx4z60xxk8xl14xti5g17qpzox].[Perc Contrib (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Positive'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_df' name='federated.15rx4z60xxk8xl14xti5g17qpzox' />
          </datasources>
          <datasource-dependencies datasource='federated.15rx4z60xxk8xl14xti5g17qpzox'>
            <column caption='placeholder' datatype='integer' name='[Calculation_272749290148077578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='No. GoodRev' datatype='integer' name='[No. ServiceRecovery (copy)_272749290147700745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [TextBlob_Polarity] &gt;= 0.311 //0.6&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='TextBlob Polarity' datatype='real' name='[TextBlob_Polarity]' role='measure' type='quantitative' />
            <column caption='Topic1' datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[No. ServiceRecovery (copy)_272749290147700745]' derivation='Sum' name='[sum:No. ServiceRecovery (copy)_272749290147700745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_272749290148077578]' derivation='User' name='[usr:Calculation_272749290148077578:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15rx4z60xxk8xl14xti5g17qpzox].[usr:Calculation_272749290148077578:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15rx4z60xxk8xl14xti5g17qpzox].[none:Topic:nk]' />
              <wedge-size column='[federated.15rx4z60xxk8xl14xti5g17qpzox].[sum:No. ServiceRecovery (copy)_272749290147700745:qk]' />
              <size column='[federated.15rx4z60xxk8xl14xti5g17qpzox].[sum:No. ServiceRecovery (copy)_272749290147700745:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15rx4z60xxk8xl14xti5g17qpzox].[usr:Calculation_272749290148077578:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15rx4z60xxk8xl14xti5g17qpzox].[usr:Calculation_272749290148077578:qk]' />
              <text column='[federated.15rx4z60xxk8xl14xti5g17qpzox].[sum:No. ServiceRecovery (copy)_272749290147700745:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>Positive </run>
                <run>Æ&#10;</run>
                <run fontsize='11'>Reviews</run>
                <run>Æ&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.15rx4z60xxk8xl14xti5g17qpzox].[sum:No. ServiceRecovery (copy)_272749290147700745:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.15rx4z60xxk8xl14xti5g17qpzox].[usr:Calculation_272749290148077578:qk] + [federated.15rx4z60xxk8xl14xti5g17qpzox].[usr:Calculation_272749290148077578:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='SentPol_dstr'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_df' name='federated.15rx4z60xxk8xl14xti5g17qpzox' />
          </datasources>
          <datasource-dependencies datasource='federated.15rx4z60xxk8xl14xti5g17qpzox'>
            <column aggregation='None' datatype='integer' name='[TextBlob Polarity (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[TextBlob_Polarity]' peg='0' size='0.032' />
            </column>
            <column caption='TextBlob Polarity' datatype='real' name='[TextBlob_Polarity]' role='measure' type='quantitative' />
            <column-instance column='[TextBlob_Polarity]' derivation='Count' name='[cnt:TextBlob_Polarity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TextBlob Polarity (bin)]' derivation='None' name='[none:TextBlob Polarity (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.15rx4z60xxk8xl14xti5g17qpzox].[cnt:TextBlob_Polarity:qk]</rows>
        <cols>[federated.15rx4z60xxk8xl14xti5g17qpzox].[none:TextBlob Polarity (bin):qk]</cols>
        <show-full-range>
          <column>[federated.15rx4z60xxk8xl14xti5g17qpzox].[TextBlob Polarity (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_df' name='federated.15rx4z60xxk8xl14xti5g17qpzox' />
          </datasources>
          <datasource-dependencies datasource='federated.15rx4z60xxk8xl14xti5g17qpzox'>
            <column caption='Ori Rating' datatype='string' name='[Ori_Rating]' role='dimension' type='nominal' />
            <column caption='Pol Rating' datatype='string' name='[Pol_Rating]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[final_df_new.csv_E81036CAC3894904AAF7AED81C10E8F6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:final_df_new.csv_E81036CAC3894904AAF7AED81C10E8F6:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='final_df_new.csv' datatype='table' name='[__tableau_internal_object_id__].[final_df_new.csv_E81036CAC3894904AAF7AED81C10E8F6]' role='measure' type='quantitative' />
            <column-instance column='[Ori_Rating]' derivation='None' name='[none:Ori_Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pol_Rating]' derivation='None' name='[none:Pol_Rating:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15rx4z60xxk8xl14xti5g17qpzox].[__tableau_internal_object_id__].[cnt:final_df_new.csv_E81036CAC3894904AAF7AED81C10E8F6:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15rx4z60xxk8xl14xti5g17qpzox].[none:Pol_Rating:nk]</rows>
        <cols>[federated.15rx4z60xxk8xl14xti5g17qpzox].[none:Ori_Rating:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_df' name='federated.15rx4z60xxk8xl14xti5g17qpzox' />
          </datasources>
          <datasource-dependencies datasource='federated.15rx4z60xxk8xl14xti5g17qpzox'>
            <column caption='Polarity2' datatype='string' name='[Calculation_272749290161053711]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [TextBlob_Polarity] &gt;= 0.3 then &apos;Positive&apos;&#13;&#10;elseif [TextBlob_Polarity] &lt; 0.099 then &apos;Negative&apos;&#13;&#10;else &apos;Neutral&apos;&#13;&#10;end' />
            </column>
            <column caption='TextBlob Polarity' datatype='real' name='[TextBlob_Polarity]' role='measure' type='quantitative' />
            <column caption='Topic1' datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='final_df_new.csv' datatype='table' name='[__tableau_internal_object_id__].[final_df_new.csv_E81036CAC3894904AAF7AED81C10E8F6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[final_df_new.csv_E81036CAC3894904AAF7AED81C10E8F6]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:final_df_new.csv_E81036CAC3894904AAF7AED81C10E8F6:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_272749290161053711]' derivation='None' name='[none:Calculation_272749290161053711:nk]' pivot='key' type='nominal' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15rx4z60xxk8xl14xti5g17qpzox].[none:Calculation_272749290161053711:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15rx4z60xxk8xl14xti5g17qpzox].[none:Topic:nk]</rows>
        <cols>[federated.15rx4z60xxk8xl14xti5g17qpzox].[__tableau_internal_object_id__].[pcto:cnt:final_df_new.csv_E81036CAC3894904AAF7AED81C10E8F6:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_df' name='federated.15rx4z60xxk8xl14xti5g17qpzox' />
          </datasources>
          <datasource-dependencies datasource='federated.15rx4z60xxk8xl14xti5g17qpzox'>
            <column caption='TextBlob Polarity' datatype='real' name='[TextBlob_Polarity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[TextBlob_Polarity]' derivation='Sum' name='[sum:TextBlob_Polarity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15rx4z60xxk8xl14xti5g17qpzox].[none:Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15rx4z60xxk8xl14xti5g17qpzox].[sum:TextBlob_Polarity:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15rx4z60xxk8xl14xti5g17qpzox].[none:Title:nk]</rows>
        <cols>[federated.15rx4z60xxk8xl14xti5g17qpzox].[sum:TextBlob_Polarity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Topic Keywords'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Topic Keywords identified through Machine Learning</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_df' name='federated.15rx4z60xxk8xl14xti5g17qpzox' />
          </datasources>
          <datasource-dependencies datasource='federated.15rx4z60xxk8xl14xti5g17qpzox'>
            <column caption='Topic1' datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Topic Keywords' datatype='string' default-role='measure' default-type='quantitative' name='[Topic_Keywords]' role='dimension' type='nominal' />
            <column-instance column='[Topic_Keywords]' derivation='Attribute' name='[attr:Topic_Keywords:nk]' pivot='key' type='nominal' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15rx4z60xxk8xl14xti5g17qpzox].[attr:Topic_Keywords:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15rx4z60xxk8xl14xti5g17qpzox].[none:Topic:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='backarrow'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_df' name='federated.15rx4z60xxk8xl14xti5g17qpzox' />
          </datasources>
          <datasource-dependencies datasource='federated.15rx4z60xxk8xl14xti5g17qpzox'>
            <column caption='placeholder' datatype='integer' name='[Calculation_272749290148077578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column-instance column='[Calculation_272749290148077578]' derivation='User' name='[usr:Calculation_272749290148077578:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15rx4z60xxk8xl14xti5g17qpzox].[usr:Calculation_272749290148077578:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='branch_whisker'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_df' name='federated.15rx4z60xxk8xl14xti5g17qpzox' />
          </datasources>
          <datasource-dependencies datasource='federated.15rx4z60xxk8xl14xti5g17qpzox'>
            <column caption='Hotel Name' datatype='string' name='[Hotel_Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ibis Budget Singapore Ametrine&quot;' value='Ametrine' />
                <alias key='&quot;ibis budget Singapore Bugis&quot;' value='Bugis' />
                <alias key='&quot;Ibis Budget Singapore Clarke Quay&quot;' value='Clarke Quay' />
                <alias key='&quot;Ibis Budget Singapore Crystal&quot;' value='Crystal' />
                <alias key='&quot;ibis budget Singapore Emerald&quot;' value='Emerald' />
                <alias key='&quot;ibis budget Singapore Imperial&quot;' value='Imperial' />
                <alias key='&quot;ibis budget Singapore Joo Chiat&quot;' value='Joo Chiat' />
                <alias key='&quot;ibis Budget Singapore Mount Faber&quot;' value='Mt. Faber' />
                <alias key='&quot;ibis budget Singapore Pearl&quot;' value='Pearl' />
                <alias key='&quot;ibis budget Singapore Ruby&quot;' value='Ruby' />
                <alias key='&quot;ibis budget Singapore Sapphire&quot;' value='Sapphire' />
                <alias key='&quot;ibis budget Singapore Selegie&quot;' value='Selegie' />
                <alias key='&quot;ibis budget Singapore West Coast&quot;' value='West Coast' />
              </aliases>
            </column>
            <column caption='TextBlob Polarity' datatype='real' name='[TextBlob_Polarity]' role='measure' type='quantitative' />
            <column-instance column='[Hotel_Name]' derivation='None' name='[none:Hotel_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[TextBlob_Polarity]' derivation='Sum' name='[sum:TextBlob_Polarity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.15rx4z60xxk8xl14xti5g17qpzox].[sum:TextBlob_Polarity:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.15rx4z60xxk8xl14xti5g17qpzox].[sum:TextBlob_Polarity:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.15rx4z60xxk8xl14xti5g17qpzox].[sum:TextBlob_Polarity:qk]</rows>
        <cols>[federated.15rx4z60xxk8xl14xti5g17qpzox].[none:Hotel_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='forwardarrow'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_df' name='federated.15rx4z60xxk8xl14xti5g17qpzox' />
          </datasources>
          <datasource-dependencies datasource='federated.15rx4z60xxk8xl14xti5g17qpzox'>
            <column caption='placeholder' datatype='integer' name='[Calculation_272749290148077578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column-instance column='[Calculation_272749290148077578]' derivation='User' name='[usr:Calculation_272749290148077578:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15rx4z60xxk8xl14xti5g17qpzox].[usr:Calculation_272749290148077578:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Go to Topic Analysis</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='forwardarrow (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_df' name='federated.15rx4z60xxk8xl14xti5g17qpzox' />
          </datasources>
          <datasource-dependencies datasource='federated.15rx4z60xxk8xl14xti5g17qpzox'>
            <column caption='placeholder' datatype='integer' name='[Calculation_272749290148077578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column-instance column='[Calculation_272749290148077578]' derivation='User' name='[usr:Calculation_272749290148077578:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15rx4z60xxk8xl14xti5g17qpzox].[usr:Calculation_272749290148077578:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='neg_topic_hotel'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_df' name='federated.15rx4z60xxk8xl14xti5g17qpzox' />
          </datasources>
          <datasource-dependencies datasource='federated.15rx4z60xxk8xl14xti5g17qpzox'>
            <column caption='Polarity2' datatype='string' name='[Calculation_272749290161053711]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [TextBlob_Polarity] &gt;= 0.3 then &apos;Positive&apos;&#13;&#10;elseif [TextBlob_Polarity] &lt; 0.099 then &apos;Negative&apos;&#13;&#10;else &apos;Neutral&apos;&#13;&#10;end' />
            </column>
            <column caption='Hotel Name' datatype='string' name='[Hotel_Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ibis Budget Singapore Ametrine&quot;' value='Ametrine' />
                <alias key='&quot;ibis budget Singapore Bugis&quot;' value='Bugis' />
                <alias key='&quot;Ibis Budget Singapore Clarke Quay&quot;' value='Clarke Quay' />
                <alias key='&quot;Ibis Budget Singapore Crystal&quot;' value='Crystal' />
                <alias key='&quot;ibis budget Singapore Emerald&quot;' value='Emerald' />
                <alias key='&quot;ibis budget Singapore Imperial&quot;' value='Imperial' />
                <alias key='&quot;ibis budget Singapore Joo Chiat&quot;' value='Joo Chiat' />
                <alias key='&quot;ibis Budget Singapore Mount Faber&quot;' value='Mt. Faber' />
                <alias key='&quot;ibis budget Singapore Pearl&quot;' value='Pearl' />
                <alias key='&quot;ibis budget Singapore Ruby&quot;' value='Ruby' />
                <alias key='&quot;ibis budget Singapore Sapphire&quot;' value='Sapphire' />
                <alias key='&quot;ibis budget Singapore Selegie&quot;' value='Selegie' />
                <alias key='&quot;ibis budget Singapore West Coast&quot;' value='West Coast' />
              </aliases>
            </column>
            <column caption='No. Neg' datatype='integer' default-format='*#;#' name='[No. Neg (-) (copy)_272749290167693332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_272749290161053711] = &apos;Negative&apos; then 1 else 0 end' />
            </column>
            <column caption='TextBlob Polarity' datatype='real' name='[TextBlob_Polarity]' role='measure' type='quantitative' />
            <column caption='Topic1' datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column-instance column='[Hotel_Name]' derivation='None' name='[none:Hotel_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[No. Neg (-) (copy)_272749290167693332]' derivation='Sum' name='[pcto:sum:No. Neg (-) (copy)_272749290167693332:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[No. Neg (-) (copy)_272749290167693332]' derivation='Sum' name='[sum:No. Neg (-) (copy)_272749290167693332:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15rx4z60xxk8xl14xti5g17qpzox].[none:Topic:nk]' />
              <lod column='[federated.15rx4z60xxk8xl14xti5g17qpzox].[sum:No. Neg (-) (copy)_272749290167693332:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.15rx4z60xxk8xl14xti5g17qpzox].[none:Hotel_Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.15rx4z60xxk8xl14xti5g17qpzox].[sum:No. Neg (-) (copy)_272749290167693332:qk]> (<[federated.15rx4z60xxk8xl14xti5g17qpzox].[pcto:sum:No. Neg (-) (copy)_272749290167693332:qk:2]>) ]]></run>
                <run fontcolor='#787878'>negative reviews on </run>
                <run bold='true'><![CDATA[<[federated.15rx4z60xxk8xl14xti5g17qpzox].[none:Topic:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15rx4z60xxk8xl14xti5g17qpzox].[pcto:sum:No. Neg (-) (copy)_272749290167693332:qk:2]</rows>
        <cols>[federated.15rx4z60xxk8xl14xti5g17qpzox].[none:Hotel_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='pol_distr'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Upper 0.3&#10;Lower 0.099</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_df' name='federated.15rx4z60xxk8xl14xti5g17qpzox' />
          </datasources>
          <datasource-dependencies datasource='federated.15rx4z60xxk8xl14xti5g17qpzox'>
            <column caption='TextBlob Polarity' datatype='real' name='[TextBlob_Polarity]' role='measure' type='quantitative' />
            <column-instance column='[TextBlob_Polarity]' derivation='Sum' name='[sum:TextBlob_Polarity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.15rx4z60xxk8xl14xti5g17qpzox].[sum:TextBlob_Polarity:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.15rx4z60xxk8xl14xti5g17qpzox].[sum:TextBlob_Polarity:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.15rx4z60xxk8xl14xti5g17qpzox].[sum:TextBlob_Polarity:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='rev_len'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_df' name='federated.15rx4z60xxk8xl14xti5g17qpzox' />
          </datasources>
          <datasource-dependencies datasource='federated.15rx4z60xxk8xl14xti5g17qpzox'>
            <column caption='Pol Rating' datatype='string' name='[Pol_Rating]' role='dimension' type='nominal' />
            <column caption='Review Len' datatype='integer' name='[Review_Len]' role='measure' type='quantitative' />
            <column caption='Topic1' datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column-instance column='[Pol_Rating]' derivation='None' name='[none:Pol_Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Review_Len]' derivation='Sum' name='[sum:Review_Len:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.15rx4z60xxk8xl14xti5g17qpzox].[sum:Review_Len:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.15rx4z60xxk8xl14xti5g17qpzox].[sum:Review_Len:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.15rx4z60xxk8xl14xti5g17qpzox].[sum:Review_Len:qk]</rows>
        <cols>([federated.15rx4z60xxk8xl14xti5g17qpzox].[none:Topic:nk] / [federated.15rx4z60xxk8xl14xti5g17qpzox].[none:Pol_Rating:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='rev_senti_hotel'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_df' name='federated.15rx4z60xxk8xl14xti5g17qpzox' />
          </datasources>
          <datasource-dependencies datasource='federated.15rx4z60xxk8xl14xti5g17qpzox'>
            <column caption='Hotel Name' datatype='string' name='[Hotel_Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ibis Budget Singapore Ametrine&quot;' value='Ametrine' />
                <alias key='&quot;ibis budget Singapore Bugis&quot;' value='Bugis' />
                <alias key='&quot;Ibis Budget Singapore Clarke Quay&quot;' value='Clarke Quay' />
                <alias key='&quot;Ibis Budget Singapore Crystal&quot;' value='Crystal' />
                <alias key='&quot;ibis budget Singapore Emerald&quot;' value='Emerald' />
                <alias key='&quot;ibis budget Singapore Imperial&quot;' value='Imperial' />
                <alias key='&quot;ibis budget Singapore Joo Chiat&quot;' value='Joo Chiat' />
                <alias key='&quot;ibis Budget Singapore Mount Faber&quot;' value='Mt. Faber' />
                <alias key='&quot;ibis budget Singapore Pearl&quot;' value='Pearl' />
                <alias key='&quot;ibis budget Singapore Ruby&quot;' value='Ruby' />
                <alias key='&quot;ibis budget Singapore Sapphire&quot;' value='Sapphire' />
                <alias key='&quot;ibis budget Singapore Selegie&quot;' value='Selegie' />
                <alias key='&quot;ibis budget Singapore West Coast&quot;' value='West Coast' />
              </aliases>
            </column>
            <column caption='Pol Rating' datatype='string' name='[Pol_Rating]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='final_df_new.csv' datatype='table' name='[__tableau_internal_object_id__].[final_df_new.csv_E81036CAC3894904AAF7AED81C10E8F6]' role='measure' type='quantitative' />
            <column-instance column='[Hotel_Name]' derivation='None' name='[none:Hotel_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pol_Rating]' derivation='None' name='[none:Pol_Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[final_df_new.csv_E81036CAC3894904AAF7AED81C10E8F6]' derivation='Count' name='[pcto:cnt:final_df_new.csv_E81036CAC3894904AAF7AED81C10E8F6:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.15rx4z60xxk8xl14xti5g17qpzox].[none:Pol_Rating:nk]' />
              <text column='[federated.15rx4z60xxk8xl14xti5g17qpzox].[none:Pol_Rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15rx4z60xxk8xl14xti5g17qpzox].[pcto:cnt:final_df_new.csv_E81036CAC3894904AAF7AED81C10E8F6:qk:2]</rows>
        <cols>[federated.15rx4z60xxk8xl14xti5g17qpzox].[none:Hotel_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='rev_senti_hotel (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_df' name='federated.15rx4z60xxk8xl14xti5g17qpzox' />
          </datasources>
          <datasource-dependencies datasource='federated.15rx4z60xxk8xl14xti5g17qpzox'>
            <column caption='Percent_Negative' datatype='real' name='[Calculation_1532912761235357699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([No. Neg (-) (copy)_272749290167693332]) / COUNT([__tableau_internal_object_id__].[final_df_new.csv_E81036CAC3894904AAF7AED81C10E8F6])' />
            </column>
            <column caption='Polarity2' datatype='string' name='[Calculation_272749290161053711]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [TextBlob_Polarity] &gt;= 0.3 then &apos;Positive&apos;&#13;&#10;elseif [TextBlob_Polarity] &lt; 0.099 then &apos;Negative&apos;&#13;&#10;else &apos;Neutral&apos;&#13;&#10;end' />
            </column>
            <column caption='No. Neg' datatype='integer' default-format='*#;#' name='[No. Neg (-) (copy)_272749290167693332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_272749290161053711] = &apos;Negative&apos; then 1 else 0 end' />
            </column>
            <column caption='TextBlob Polarity' datatype='real' name='[TextBlob_Polarity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='final_df_new.csv' datatype='table' name='[__tableau_internal_object_id__].[final_df_new.csv_E81036CAC3894904AAF7AED81C10E8F6]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column caption='placeholder (copy)' datatype='real' name='[placeholder (copy)_1532912761237999621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='min(0.7)' />
            </column>
            <column-instance column='[Calculation_1532912761235357699]' derivation='User' name='[usr:Calculation_1532912761235357699:qk]' pivot='key' type='quantitative' />
            <column-instance column='[placeholder (copy)_1532912761237999621]' derivation='User' name='[usr:placeholder (copy)_1532912761237999621:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15rx4z60xxk8xl14xti5g17qpzox].[usr:Calculation_1532912761235357699:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15rx4z60xxk8xl14xti5g17qpzox].[usr:placeholder (copy)_1532912761237999621:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
        </panes>
        <rows>([federated.15rx4z60xxk8xl14xti5g17qpzox].[usr:Calculation_1532912761235357699:qk] + [federated.15rx4z60xxk8xl14xti5g17qpzox].[usr:placeholder (copy)_1532912761237999621:qk])</rows>
        <cols>[federated.15rx4z60xxk8xl14xti5g17qpzox].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='rev_senti_yr'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_df' name='federated.15rx4z60xxk8xl14xti5g17qpzox' />
          </datasources>
          <datasource-dependencies datasource='federated.15rx4z60xxk8xl14xti5g17qpzox'>
            <column caption='Pol Rating' datatype='string' name='[Pol_Rating]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='final_df_new.csv' datatype='table' name='[__tableau_internal_object_id__].[final_df_new.csv_E81036CAC3894904AAF7AED81C10E8F6]' role='measure' type='quantitative' />
            <column-instance column='[Pol_Rating]' derivation='None' name='[none:Pol_Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[final_df_new.csv_E81036CAC3894904AAF7AED81C10E8F6]' derivation='Count' name='[pcto:cnt:final_df_new.csv_E81036CAC3894904AAF7AED81C10E8F6:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.15rx4z60xxk8xl14xti5g17qpzox].[none:Pol_Rating:nk]' />
              <text column='[federated.15rx4z60xxk8xl14xti5g17qpzox].[none:Pol_Rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15rx4z60xxk8xl14xti5g17qpzox].[pcto:cnt:final_df_new.csv_E81036CAC3894904AAF7AED81C10E8F6:qk:2]</rows>
        <cols>[federated.15rx4z60xxk8xl14xti5g17qpzox].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='reviewbybranch'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_df' name='federated.15rx4z60xxk8xl14xti5g17qpzox' />
          </datasources>
          <datasource-dependencies datasource='federated.15rx4z60xxk8xl14xti5g17qpzox'>
            <column caption='Polarity2' datatype='string' name='[Calculation_272749290161053711]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [TextBlob_Polarity] &gt;= 0.3 then &apos;Positive&apos;&#13;&#10;elseif [TextBlob_Polarity] &lt; 0.099 then &apos;Negative&apos;&#13;&#10;else &apos;Neutral&apos;&#13;&#10;end' />
            </column>
            <column caption='Hotel Name' datatype='string' name='[Hotel_Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ibis Budget Singapore Ametrine&quot;' value='Ametrine' />
                <alias key='&quot;ibis budget Singapore Bugis&quot;' value='Bugis' />
                <alias key='&quot;Ibis Budget Singapore Clarke Quay&quot;' value='Clarke Quay' />
                <alias key='&quot;Ibis Budget Singapore Crystal&quot;' value='Crystal' />
                <alias key='&quot;ibis budget Singapore Emerald&quot;' value='Emerald' />
                <alias key='&quot;ibis budget Singapore Imperial&quot;' value='Imperial' />
                <alias key='&quot;ibis budget Singapore Joo Chiat&quot;' value='Joo Chiat' />
                <alias key='&quot;ibis Budget Singapore Mount Faber&quot;' value='Mt. Faber' />
                <alias key='&quot;ibis budget Singapore Pearl&quot;' value='Pearl' />
                <alias key='&quot;ibis budget Singapore Ruby&quot;' value='Ruby' />
                <alias key='&quot;ibis budget Singapore Sapphire&quot;' value='Sapphire' />
                <alias key='&quot;ibis budget Singapore Selegie&quot;' value='Selegie' />
                <alias key='&quot;ibis budget Singapore West Coast&quot;' value='West Coast' />
              </aliases>
            </column>
            <column caption='TextBlob Polarity' datatype='real' name='[TextBlob_Polarity]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[final_df_new.csv_E81036CAC3894904AAF7AED81C10E8F6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:final_df_new.csv_E81036CAC3894904AAF7AED81C10E8F6:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='final_df_new.csv' datatype='table' name='[__tableau_internal_object_id__].[final_df_new.csv_E81036CAC3894904AAF7AED81C10E8F6]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_272749290161053711]' derivation='None' name='[none:Calculation_272749290161053711:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hotel_Name]' derivation='None' name='[none:Hotel_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15rx4z60xxk8xl14xti5g17qpzox].[none:Calculation_272749290161053711:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15rx4z60xxk8xl14xti5g17qpzox].[__tableau_internal_object_id__].[cnt:final_df_new.csv_E81036CAC3894904AAF7AED81C10E8F6:qk]</rows>
        <cols>[federated.15rx4z60xxk8xl14xti5g17qpzox].[none:Hotel_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='topic_senti_dstr'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_df' name='federated.15rx4z60xxk8xl14xti5g17qpzox' />
          </datasources>
          <datasource-dependencies datasource='federated.15rx4z60xxk8xl14xti5g17qpzox'>
            <column caption='Pol Rating' datatype='string' name='[Pol_Rating]' role='dimension' type='nominal' />
            <column caption='Topic1' datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column-instance column='[Pol_Rating]' derivation='None' name='[none:Pol_Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15rx4z60xxk8xl14xti5g17qpzox].[none:Pol_Rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.15rx4z60xxk8xl14xti5g17qpzox].[none:Topic:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='1. Introduction'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='10286' id='9' w='66764' x='1171' y='1432'>
          <formatted-text>
            <run bold='true' fontsize='22'>Sentiment Analysis and Topic Modelling: </run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='20'>Reviews of Ibis Hotels on Tripadvisor</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='11458' id='10' is-centered='0' is-scaled='1' param='P:/Data Science/Capstone-Project-/Dashboard/Assets/logo.png' w='6076' x='92826' y='1302' />
        <zone h='38021' id='11' name='Topic Keywords' w='37189' x='33455' y='41927' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='52344' id='12' w='29356' x='1757' y='28646'>
          <formatted-text>
            <run bold='true' fontsize='11'>Introduction</run>
            <run>Æ&#10;</run>
            <run fontsize='11'>This is a machine learning project by Darren Hum, Edwin Wan, and Yeo Siew Ping. </run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontsize='11'>Goal</run>
            <run>Æ&#10;</run>
            <run fontsize='11'>To derive value from text reviews from a business perspective. We try to answer a few questions:</run>
            <run>Æ&#10;&#10;</run>
            <run fontsize='11'>   1. Can we identify the most severe reviews to respond to for service recovery?</run>
            <run>Æ&#10;</run>
            <run fontsize='11'>   2. Can we identify things business is doing well and things to improve? </run>
            <run>Æ&#10;</run>
            <run fontsize='11'>   3. Can we predict topics from the review?</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontsize='11'>Data:</run>
            <run>Æ&#10;</run>
            <run fontsize='11'>Reviews were extracted from Tripadvisor using Selenium webscraping.</run>
            <run>Æ&#10;&#10;</run>
            <run fontsize='11'>*We are not associated with Ibis or Accor. </run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone h='4557' id='19' name='forwardarrow' show-title='false' w='2562' x='95608' y='91667' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3906' id='20' w='22767' x='72548' y='91927'>
          <formatted-text>
            <run fontsize='12'>Click on arrow to view the topic analysis.</run>
          </formatted-text>
        </zone>
        <zone h='40885' id='39' name='Sheet 2 (2)' show-title='false' w='26281' x='71376' y='47005' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5339' id='40' leg-item-layout='horz' name='Sheet 2 (2)' pane-specification-id='0' param='[federated.15rx4z60xxk8xl14xti5g17qpzox].[none:Calculation_272749290161053711:nk]' w='30234' x='71742' y='41276' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='13281' id='41' w='36530' x='33455' y='28646'>
          <formatted-text>
            <run bold='true' fontsize='11'>Topic Modelling: </run>
            <run>Æ&#10;</run>
            <run fontsize='11'>Using Latent Dirichlet Allocation (LDA) we identified 4 topics as seen to the right, with the top keywords associated with each topic. These topics can scale analysis to identify avenues for improvement.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='11979' id='42' w='26135' x='71449' y='28646'>
          <formatted-text>
            <run bold='true' fontsize='11'>Sentiment Analysis:</run>
            <run>Æ&#10;</run>
            <run fontsize='11'>Textblob was used to assign polarity indicating severity of the negative sentiment for business to prioritize for service recovery.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='8203' id='45' w='33309' x='33309' y='81250'>
          <formatted-text>
            <run bold='true' fontsize='11'>Topic Prediction:</run>
            <run>Æ&#10;</run>
            <run fontsize='11'>We also created a </run>
            <run bold='true' fontsize='11'>LinearSVC</run>
            <run fontsize='11'> to predict the Topics with </run>
            <run bold='true' fontsize='11'>0.95 accuracy</run>
            <run fontsize='11'>. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='2. Topic Analysis'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Topic:' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Room Amenities&quot;'>
          <calculation class='tableau' formula='&quot;Room Amenities&quot;' />
          <members>
            <member value='&quot;Location&quot;' />
            <member value='&quot;Environment&quot;' />
            <member value='&quot;Room Amenities&quot;' />
            <member value='&quot;Service&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='10286' id='9' w='37775' x='1171' y='1432'>
          <formatted-text>
            <run bold='true' fontsize='22'>Topic Analysis</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='11458' id='10' is-centered='0' is-scaled='1' param='P:/Data Science/Capstone-Project-/Dashboard/Assets/logo.png' w='6076' x='92826' y='1302' />
        <zone h='36458' id='16' name='2c. Hotel/Topic' show-title='false' w='58199' x='1098' y='55339'>
        </zone>
        <zone h='30599' id='21' name='2b. PosTopic' show-title='false' w='51757' x='46852' y='16276' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9896' id='23' name='2b. PosTopic' pane-specification-id='1' param='[federated.15rx4z60xxk8xl14xti5g17qpzox].[avg:TextBlob_Polarity:qk]' w='10249' x='88873' y='16536' />
        <zone h='30599' id='24' name='2a. Negtopic' show-title='false' w='45022' x='1830' y='16276' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9896' id='26' name='2a. Negtopic' pane-specification-id='3' param='[federated.15rx4z60xxk8xl14xti5g17qpzox].[avg:TextBlob_Polarity:qk]' w='10249' x='2562' y='16406' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3906' id='28' w='20132' x='39824' y='8203'>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Number of Reviews by Topic</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6510' id='29' w='38580' x='1098' y='48177'>
          <formatted-text>
            <run fontsize='12'>Breakdown by Hotel for</run>
            <run bold='true' fontsize='12'> &lt;[Parameters].[Parameter 2]&gt;</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>Select a hotel by clicking to see a sample of the worst reviews on the right.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5078' id='37' w='21083' x='5271' y='93750'>
          <formatted-text>
            <run fontsize='11'>Click on arrow to go back to main page.</run>
          </formatted-text>
        </zone>
        <zone h='4557' id='38' name='backarrow' show-title='false' w='2562' x='1098' y='93490' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='5729' id='45' mode='compact' param='[Parameters].[Parameter 2]' w='11713' x='47438' y='47526' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3906' id='46' w='7321' x='39092' y='12240'>
          <formatted-text>
            <run fontalignment='2'>Negative</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3906' id='47' w='7321' x='53514' y='12370'>
          <formatted-text>
            <run>Positive</run>
          </formatted-text>
        </zone>
        <zone h='41927' id='58' name='2d. Review_text' w='38653' x='59810' y='50000' />
        <zone h='4557' id='61' name='forwardarrow' show-title='false' w='2562' x='96633' y='94401' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3906' id='62' w='19619' x='76647' y='94792'>
          <formatted-text>
            <run fontsize='12'>Click to dive into Negative Reviews</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='39063' id='3' name='rev_senti_yr' show-title='false' w='20132' x='2123' y='19141' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10156' id='4' name='rev_senti_yr' pane-specification-id='0' param='[federated.15rx4z60xxk8xl14xti5g17qpzox].[none:Pol_Rating:nk]' w='10249' x='89165' y='4948' />
        <zone h='39063' id='5' name='rev_senti_hotel' show-title='false' w='20132' x='24451' y='19922' />
      </zones>
    </dashboard>
    <dashboard name='Negative Reviews'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='All Negative Reviews' caption='Negative Reviews' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0.201'>
          <calculation class='tableau' formula='0.201' />
          <aliases>
            <alias key='-0.2' value='High Priority Negative Reviews' />
            <alias key='-0.099' value='High and Medium Priority' />
            <alias key='0.201' value='All Negative Reviews' />
          </aliases>
          <members>
            <member alias='High and Medium Priority' value='-0.099' />
            <member alias='High Priority Negative Reviews' value='-0.2' />
            <member alias='All Negative Reviews' value='0.201' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='13151' id='5' name='NegRev_BAN' show-title='false' w='98463' x='805' y='22266'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='5729' id='6' mode='compact' param='[Parameters].[Parameter 1]' w='11713' x='87482' y='15755' />
        <zone h='47396' id='7' name='neg_topic_hotel' show-title='false' w='98463' x='366' y='44141' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5078' id='8' leg-item-layout='horz' name='neg_topic_hotel' pane-specification-id='0' param='[federated.15rx4z60xxk8xl14xti5g17qpzox].[none:Topic:nk]' w='47291' x='51757' y='38411' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='10286' id='9' w='37775' x='1171' y='1432'>
          <formatted-text>
            <run bold='true' fontsize='22'>Negative Reviews by Hotel</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='11458' id='10' is-centered='0' is-scaled='1' param='P:/Data Science/Capstone-Project-/Dashboard/Assets/logo.png' w='6076' x='92826' y='1302' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7813' id='11' w='23646' x='805' y='13932'>
          <formatted-text>
            <run bold='true' fontsize='15'>Current Year </run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Number of Negative Reviews</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3906' id='12' w='41508' x='1025' y='39323'>
          <formatted-text>
            <run fontsize='12'>Overall (All Years) - Proportion of Topics for Negative Reviews</run>
          </formatted-text>
        </zone>
        <zone h='4557' id='19' name='backarrow' show-title='false' w='2562' x='1098' y='94141' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3906' id='20' w='28697' x='4100' y='94271'>
          <formatted-text>
            <run fontsize='12'>Click on arrow to go back to Topic Analysis</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
